<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Link to the favicon image -->
	<link rel="icon" href="images/favicon.ico">
	<!-- Link to the reset file -->
	<link rel="stylesheet" href="css/html5reset.css">
	<!-- Link to the stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Urbanist" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BJT8B9YQ1B"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-BJT8B9YQ1B');
		</script>
	<title>Veterans</title>
</head>


<body>
	<a class = "skip" href="#main">Skip to Main Content</a>
	<header>
		<nav>
			<ul>
				<li><a href = "index.html" >About Veterans</a></li>
				<li><a href = "studentveterans.html">SVA</a></li>
				<li><a href = "vfw.html">VFW</a></li>
				<li class="active"><a href = "aboutme.html">About Me</a></li>
			</ul>
		</nav>
		<h1  id="main" tabindex="-1">About Me</h1>
	</header>


	<main class="flex">
		<div id="flex">
			<p>My name is David Wulbrecht.  I am 31 years old and served in the Marine Corps for 5 years.  During my time in the Marine Corps, I worked as a communications technician
				working to troubleshoot and, if possible or allowable, repair equipment such as radios, computers, phones, and ground satellites.  While primarily being stationed in Camp
				Lejeune, NC, I spent 6 months in Romania/Latvia and 6 months in Okinawa/Mainland Japan.  Below include pictures from my time in the Marine Corps.
			</p>
			<p>After getting out of the Marine Corps, I proceeded to go to Oakland University for a degree in IT.  While at Oakland University, I was the Vice President, Treasurer,
				and Secretary of the Student Veterans of Oakland University as well as a work-study in the Veterans Support Services office, assisting students with GI Bill Benefits with a
				focus on Veterans Mental Health in the SVA Chapter (SVOU).  During this time, I took a course on Human-Computer Interaction that caused me to be interested in UX/UI.  That is when I had
				decided to apply for the University of Michigan.
			</p>
			<p>After graduating Oakland Univeristy in May, 2021, I was accepted into grad school at the University of Michigan for a Masters in UX/UI Design and Research.  I also currently serve as Vice President for the SVAUM.
				Currently in my second semester, I have already done a lot of work.  This includes consulting for multiple companies to improve their products, building this website, and learning Python.
				I am also, in the SVA chapter, assisting in fundraising, planning and running events, and helping Veterans.
		</div>
		<div class="show">
			<div class="slideshow">
				<div class="imageSlide fade">
					<div class="numberText">1/9</div>
					<img src = "images/bootcamp.jpg" alt = "Standing in front of Iwo Jima memorial in Parris Island, SC on graduation day for Boot Camp." width = "200" height="200">
					<div class="text">Boot Camp Graduation Day</div>
				</div>
				<div class="imageSlide fade">
					<div class="numberText">2/9</div>
					<img src = "images/combatcourse.jpg" alt = "Combat training course at Boot Camp." width = "200" height="200">
					<div class="text">Combat Training Course</div>
				</div>
				<div class="imageSlide fade">
					<div class="numberText">3/9</div>
					<img src = "images/jobschoolgrad.jpg" alt = "Graduation photo at my job school in 29 Palms, California." width = "200" height="200">
					<div class="text">Job School Graduation</div>
				</div>
				<div class="imageSlide fade">
					<div class="numberText">4/9</div>
					<img src = "images/coworkerlunchlatvia.jpg" alt = "Lunch with Coworkers in Riga, Latvia on a day off of training with other countries." width = "200" height="200">
					<div class="text">Lunch with Coworkers in Latvia</div>
				</div>
				<div class="imageSlide fade">
					<div class="numberText">5/9</div>
					<img src = "images/shopdinnerromania.jpg" alt = "Dinner with my coworkers and bosses in Romania." width = "200" height="200">
					<div class="text">Dinner with Coworkers and Bosses in Romania</div>
				</div>
				<div class="imageSlide fade">
					<div class="numberText">6/9</div>
					<img src = "images/returnromania.jpg" alt = "Picking up my large, heavy bag when I returned from Romania to Camp Lejeune." width = "200" height="200">
					<div class="text">Back Home from Romania</div>
				</div>
				<div class="imageSlide fade">
					<div class="numberText">7/9</div>
					<img src = "images/birthdayokinawa.jpg" alt = "Me receiving a birthday cake in the Camp Schwab, Okinawa USO building." width = "200" height="200">
					<div class="text">Birthday in Okinawa, Japan</div>
				</div>
				<div class="imageSlide fade">
					<div class="numberText">8/9</div>
					<img src = "images/corporalcourse.jpg" alt = "Corporal's Course Ceremonial Dinner before graduation with my coworker." width = "200" height="200">
					<div class="text">Corporal's Course Pre Graduation Dinner</div>
				</div>
				<div class="imageSlide fade">
					<div class="numberText">9/9</div>
					<img src = "images/welcomehome.jpg" alt = "Parents welcome home banner when I left the Marine Corps." width = "200" height="200">
					<div class="text">Home After Getting Discharged from the Marines</div>
				</div>
				<br>
				<br>
				<div class = "dotList">
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
				</div>
			</div>
		</div>
		<div class="gallery">
			<img src = "images/bootcamp.jpg" alt = "Standing in front of Iwo Jima memorial in Parris Island, SC on graduation day for Boot Camp." width = "200" height="200" tabindex="0">
			<img src = "images/combatcourse.jpg" alt = "Combat training course at Boot Camp." width = "200" height="200" tabindex="1">
			<img src = "images/jobschoolgrad.jpg" alt = "Graduation photo at my job school in 29 Palms, California." width = "200" height="200" tabindex="2">
			<img src = "images/coworkerlunchlatvia.jpg" alt = "Lunch with Coworkers in Riga, Latvia on a day off of training with other countries." width = "200" height="200" tabindex="3">
			<img src = "images/shopdinnerromania.jpg" alt = "Dinner with my coworkers and bosses in Romania." width = "200" height="200" tabindex="4">
			<img src = "images/returnromania.jpg" alt = "Picking up my large, heavy bag when I returned from Romania to Camp Lejeune." width = "200" height="200" tabindex="5">
			<img src = "images/birthdayokinawa.jpg" alt = "Me receiving a birthday cake in the Camp Schwab, Okinawa USO building." width = "200" height="200" tabindex="6">
			<img src = "images/corporalcourse.jpg" alt = "Corporal's Course Ceremonial Dinner before graduation with my coworker." width = "200" height="200" tabindex="7">
			<img src = "images/welcomehome.jpg" alt = "Parents welcome home banner when I left the Marine Corps." width = "200" height="200" tabindex="8">
		</div>
	</div>

		<script>
			const mediaQuery = window.matchMedia('(prefers-reduced-motion: reduce)');
			mediaQuery.addEventListener('change', () => {
				console.log(mediaQuery.media, mediaQuery.matches);
			})


			let slideIndex = 0;
			showSlides();

			function showSlides() {
				let i;
				let slides = document.getElementsByClassName("imageSlide");
				let dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				slideIndex++;
				if (slideIndex > slides.length) {slideIndex = 1}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";
				dots[slideIndex-1].className += " active";
				setTimeout(showSlides, 2000);
			}
		</script>
	</main>

	<footer>
		<i class="fas fa-address-card"></i>
		David Wulbrecht  2022  wulbrecd@umich.edu
	</footer>
</body>
</html>